[gd_scene load_steps=5 format=2]

[ext_resource path="res://npc/BrokenCart.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/floor-generator/FloorGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://utils/item-creator/ItemCreator.tscn" type="PackedScene" id=4]

[node name="BrokenCartInteraction" type="Node2D" groups=[
"broken_cart",
]]

[node name="ItemCreator" parent="." instance=ExtResource( 4 )]

[node name="FloorGenerator" parent="." instance=ExtResource( 3 )]
position = Vector2( -0.971802, 474.224 )
floor_length = 50

[node name="BrokenCart" parent="." instance=ExtResource( 1 )]
position = Vector2( 292.215, 418.722 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 173.986, 389.118 )
