[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/floor-generator/FloorGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://cow/Cow.tscn" type="PackedScene" id=3]
[ext_resource path="res://base/Base.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/Menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 216, -1 )
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Base" parent="." instance=ExtResource( 4 )]
position = Vector2( 997, 46 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 6 )

[node name="FloorGenerator" parent="." instance=ExtResource( 2 )]
position = Vector2( 34.75, 130.75 )
floor_length = 100

[node name="Cow" parent="." instance=ExtResource( 3 )]
position = Vector2( 316, 75 )

[node name="Cow2" parent="." instance=ExtResource( 3 )]
position = Vector2( 45, 75 )

[node name="Cow3" parent="." instance=ExtResource( 3 )]
position = Vector2( 114, 75 )

[node name="Cow4" parent="." instance=ExtResource( 3 )]
position = Vector2( 449, 71 )

[node name="Cow5" parent="." instance=ExtResource( 3 )]
position = Vector2( 385, 71 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 507, 21 )

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]
