[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/test-floor-generator/FloorGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://nugget/Nugget.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 59 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -1, -7 )
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="FloorGenerator" parent="." instance=ExtResource( 2 )]
position = Vector2( 34.75, 130.75 )
floor_length = 16

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 300, 33 )
