[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/menus/sheriff_office_menu/sprites/shitrevolver.png" type="Texture" id=1]
[ext_resource path="res://gui/menus/sheriff_office_menu/sprites/goodrevolver.png" type="Texture" id=2]
[ext_resource path="res://gui/menus/sheriff_office_menu/sprites/shitrifle.png" type="Texture" id=3]
[ext_resource path="res://gui/menus/sheriff_office_menu/sprites/goodrifle.png" type="Texture" id=4]
[ext_resource path="res://gui/menus/sheriff_office_menu/Shop.gd" type="Script" id=5]
[ext_resource path="res://data/npc_stats/CurrentWeapon.tres" type="Resource" id=6]
[ext_resource path="res://data/player_stats/Nugget.tres" type="Resource" id=7]

[node name="SheriffOfficeMenu" type="MarginContainer"]
anchor_top = 0.00166667
anchor_right = 1.0
anchor_bottom = 1.00167
margin_top = -1.0
margin_bottom = -1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 379.0
margin_top = 173.0
margin_right = 644.0
margin_bottom = 427.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 258.0
margin_bottom = 247.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 20.0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 37.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 17.0
text = "Upgrade Your Weapons!"
align = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 193.0
margin_right = 213.0
margin_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "X"
align = 2

[node name="Weapons_Menu" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 251.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 244.0
margin_bottom = 209.0
script = ExtResource( 5 )
npc_weapons = ExtResource( 6 )
nuggets = ExtResource( 7 )

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2"]
margin_right = 237.0
margin_bottom = 14.0
text = "Your Gold: "
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2"]
margin_top = 18.0
margin_right = 237.0
margin_bottom = 92.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer"]
margin_left = 6.0
margin_right = 99.0
margin_bottom = 74.0

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_left = 22.0
margin_right = 70.0
margin_bottom = 32.0
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 93.0
margin_bottom = 50.0
custom_constants/separation = -1

[node name="WeaponName" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 66.0
margin_bottom = 14.0
text = "Shitty Gun"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 65.0
margin_right = 77.0
margin_bottom = 14.0
text = " : "

[node name="WeaponPrice" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 76.0
margin_right = 84.0
margin_bottom = 14.0
text = "5"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 83.0
margin_right = 93.0
margin_bottom = 14.0
text = "N"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_left = 28.0
margin_top = 54.0
margin_right = 64.0
margin_bottom = 74.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Buy"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer"]
margin_left = 103.0
margin_right = 231.0
margin_bottom = 74.0

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2"]
margin_left = 40.0
margin_right = 88.0
margin_bottom = 32.0
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 128.0
margin_bottom = 50.0
custom_constants/separation = -1

[node name="WeaponName" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 93.0
margin_bottom = 14.0
text = "Awesome Gun"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 92.0
margin_right = 104.0
margin_bottom = 14.0
text = " : "

[node name="WeaponPrice" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 103.0
margin_right = 119.0
margin_bottom = 14.0
text = "15"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 118.0
margin_right = 128.0
margin_bottom = 14.0
text = "N"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2"]
margin_left = 46.0
margin_top = 54.0
margin_right = 82.0
margin_bottom = 74.0
size_flags_horizontal = 4
text = "Buy"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2"]
margin_top = 96.0
margin_right = 237.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2"]
margin_right = 103.0
margin_bottom = 106.0

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_left = 19.0
margin_right = 83.0
margin_bottom = 64.0
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_top = 68.0
margin_right = 103.0
margin_bottom = 82.0
custom_constants/separation = -1

[node name="WeaponName" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_right = 68.0
margin_bottom = 14.0
text = "Shitty Rifle"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 79.0
margin_bottom = 14.0
text = " : "

[node name="WeaponPrice" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 94.0
margin_bottom = 14.0
text = "20"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 103.0
margin_bottom = 14.0
text = "N"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_left = 33.0
margin_top = 86.0
margin_right = 69.0
margin_bottom = 106.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Buy"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2"]
margin_left = 107.0
margin_right = 237.0
margin_bottom = 106.0

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
margin_left = 33.0
margin_right = 97.0
margin_bottom = 64.0
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource( 4 )
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
margin_top = 68.0
margin_right = 130.0
margin_bottom = 82.0
custom_constants/separation = -1

[node name="WeaponName" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_right = 95.0
margin_bottom = 14.0
text = "Awesome Rifle"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 94.0
margin_right = 106.0
margin_bottom = 14.0
text = " : "

[node name="WeaponPrice" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 105.0
margin_right = 121.0
margin_bottom = 14.0
text = "30"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 120.0
margin_right = 130.0
margin_bottom = 14.0
text = "N"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
margin_left = 47.0
margin_top = 86.0
margin_right = 83.0
margin_bottom = 106.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Buy"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer/Button" to="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2" method="_on_buy_button1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer/VBoxContainer2/Button" to="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2" method="_on_buy_button2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer/Button" to="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2" method="_on_buy_button3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2/HBoxContainer2/VBoxContainer2/Button" to="PanelContainer/VBoxContainer/Weapons_Menu/VBoxContainer2" method="_on_buy_button4_pressed"]
