[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/test-floor/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/FloorGenerator.gd" type="Script" id=2]

[node name="FloorGenerator" type="Node2D"]
script = ExtResource( 2 )
dessert_scene = ExtResource( 1 )
floor_length = 5
