[gd_scene load_steps=8 format=2]

[ext_resource path="res://test/floor-generator/FloorGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://npc/enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://utils/item-creator/ItemCreator.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/test_stats/NuggetsInfinity.tres" type="Resource" id=5]
[ext_resource path="res://gui/menus/menu/Menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/buildings/barricade/Barricade.tscn" type="PackedScene" id=7]

[node name="TEST_EnemyWander" type="Node2D"]
position = Vector2( -717.785, 75.0348 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1086.3, 366.823 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1722.16, 356.54 )
nuggets = ExtResource( 5 )

[node name="FloorGenerator" parent="." instance=ExtResource( 1 )]
position = Vector2( 33.75, 451.75 )
floor_length = 40

[node name="ItemCreator" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" parent="." instance=ExtResource( 6 )]

[node name="Barricade" parent="." instance=ExtResource( 7 )]
position = Vector2( 1469.75, 401.003 )
BUILDING_TIME = 0
